spring.application.name=WhiteNight
server.port=10002


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/web
spring.datasource.username=ryankim
spring.datasource.password=1234

